# redmine-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
data/: build.gradle
data/src/androidTest/java/me/kofesst/android/redminecomposeapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/me/kofesst/android/redminecomposeapp/data/model/: CustomFieldDto.kt
data/src/main/java/me/kofesst/android/redminecomposeapp/data/model/account/: AccountEntity.kt
data/src/main/java/me/kofesst/android/redminecomposeapp/data/model/attachment/: AttachmentDto.kt  UploadDataDto.kt  UploadResponse.kt
data/src/main/java/me/kofesst/android/redminecomposeapp/data/model/issue/: AssignedToDto.kt  AuthorDto.kt  ChildIssueDto.kt  CreateIssueBody.kt  IssueDetailsResponse.kt  IssueDto.kt  IssuesResponse.kt  ParentDto.kt  PriorityDto.kt  ProjectDto.kt  TrackerDto.kt
data/src/main/java/me/kofesst/android/redminecomposeapp/data/model/journal/: DetailDto.kt  JournalDto.kt  UserDto.kt
data/src/main/java/me/kofesst/android/redminecomposeapp/data/model/membership/: MembersResponse.kt  MembershipDto.kt  RoleDto.kt  UserDto.kt
data/src/main/java/me/kofesst/android/redminecomposeapp/data/model/project/: ProjectDto.kt  ProjectsResponse.kt
data/src/main/java/me/kofesst/android/redminecomposeapp/data/model/status/: StatusDto.kt  StatusesResponse.kt
data/src/main/java/me/kofesst/android/redminecomposeapp/data/model/tracker/: TrackersResponse.kt
data/src/main/java/me/kofesst/android/redminecomposeapp/data/model/user/: UserDto.kt  UserResponse.kt
data/src/main/java/me/kofesst/android/redminecomposeapp/data/remote/: RedmineApi.kt
data/src/main/java/me/kofesst/android/redminecomposeapp/data/repository/: RedmineRepositoryImpl.kt
data/src/main/java/me/kofesst/android/redminecomposeapp/data/repository/util/: CustomDateDeserializer.kt  DateDeserializer.kt  DateTime.kt  DateTimeDeserializer.kt
data/src/main/java/me/kofesst/android/redminecomposeapp/data/storage/: AccountsDao.kt  AppDatabase.kt
(+214 files in other folders)
